# BDD_Cucumber

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/: CukesTeardown.java  RunCukesTest.java
src/test/java/pages/: LoginPage.java  MainPage.java  PageObject.java  RegisterPage.java
src/test/java/stepdefs/: CukesPageObjectManager.java  CukesTestContext.java  LoginStepDefinitions.java  LoginStepdefs.java  MainStepDefinitions.java
src/test/java/utils/: AccessibilityManager.java  ConfigFileReader.java  CukesWebDriverManager.java  FileReaderManager.java  WaitTimeManager.java
src/test/resources/: config.properties  login.feature  main.feature
